# przmBundle

./: README.md  przmBundle.cs  przmBundleSystem.csproj
API/Compression/: compressionType.cs  przmCompressor.cs
API/Core/: przmBundleHeader.cs  przmFileEntry.cs  przmManifest.cs
API/Encryption/: cryptoUtils.cs  devKeyManager.cs  przmEncryptor.cs
API/IO/: fileIOUtils.cs  przmBundleReader.cs  przmBundleWriter.cs
API/Utils/: Logger.cs  crc32.cs  hashUtils.cs
CMD/: przmCMDLine.cs
